# iqtoolkit

src/: IQToolkit.sln
src/ConsoleApp1/: Carnet.cs  ConsoleApp1.csproj  HopexMapper.cs  Program.cs
src/IQToolkit/: IQToolkit.csproj
src/IQToolkit.Data/: IQToolkit.Data.csproj
src/IQToolkit.Data.Access/: AccessLanguage.cs  IQToolkit.Data.Access.csproj
src/IQToolkit.Data.Ado/: IQToolkit.Data.Ado.csproj
src/IQToolkit.Data.SqlClient/: SqlQueryProvider.cs  TSqlLanguage.cs
src/IQToolkit.Data/Common/: ExecutionBuilder.cs
src/IQToolkit.Data/Common/Language/: QueryLinguist.cs
